# Zadanie5-Wildfly

./: pom.xml
src/main/java/wipb/jsfdemo/web/service/: PrimeNumberService.java
